<!DOCTYPE html>
<html>
<head>

	<title>Sun Eco Pricing</title>
	<link rel="stylesheet" href="css/Head&Nav&Footer.css">
	<link rel="stylesheet" href="css/SEPricing.css">
	
</head>
<body>

<div class="grid-container">

<div class="Header">

	<div class="Logo"><a href="SEHomepage.html"><img src="home-images/FinalLogo.png" style="width:180px; height:120px;"></a></div>
	
	<div class="HeaderCover"></div>
	
	<a href="SEHomePage.html">Home</a>
	<a class="active" href="SEPricing.html">Pricing</a>
	<a href="SEAboutUs.html">About Us</a>
	<a href="SEGallery.html">Gallery</a>
	<a href="SEContactUs.html">Contact Us</a>
	
</div>	

<div class="Banner">
	
	<img src="pricing-images/BANNER (2).jpg" >

	<h1>Where do you want to stay ?</h1>
	
	<!-- Search Form -->	
	<form>
    <input class= "searchbar" type="text" name="search" placeholder="Hotel name or destination">
	</form>
	
	<!-- Calendar -->	
	<div class="dropdown1">
  <img src="pricing-images/CheckIn.jpg">
  <div class="dropdown1-content1">
  <img src="pricing-images/Calendar.jpg" >
  </div>
	</div>
	
	<button class="button1">Find Hotels</button>
	
	<!-- DropDownList for availability -->	
	<div class="dropdown">
    <button class="dropbtn">1 room, 2 guests</button>
    <div class="dropdown-content">
    <a href="#">1 room, 3 guests</a>
    <a href="#">1 room, 4 guests</a>
    <a href="#">2 rooms, 5 guests</a>
    </div>
	</div>
		
</div>

<!-- Heading -->	
<div class="AboveContent">
	
	<h2>Hotels in top destinations</h2>
	<div class="LineOne"></div>
	<div class="LinkOne"><a target="_blank">See all</a></div>
	
</div>

<!-- Hotels In Top Destinations Content -->	
<div class="Content1">
	
	<div class="Images">
	<img src="pricing-images/image 1.jpg">
	<img src="pricing-images/2.jpg">
	<img src="pricing-images/3.jpg">
	</div>	
	
</div>

<div class="HotelNames">

	<div class="Hotel1Name">Ozen Reserve Bolifushi</div>
	<div class="Hotel1Name">Margarenia</div>
	<div class="Hotel1Name">Le Bristol Paris</div>

</div>

<!-- Explore A Variety Of Stays Content -->	
<div class="AboveContent">
	
	<h2>Explore a variety of stays</h2>
	<div class="LineOne"></div>
	<div class="LinkOne"><a target="_blank">See all</a></div>
	
</div>

<div class="Content1">
	
	<div class="Images">
	<img src="pricing-images/photo 1.jpg">
	<img src="pricing-images/photo 2.jpg">
	<img src="pricing-images/photo 3.jpg">
	</div>	
	
</div>

<div class="HotelNames">

	<div class="Hotel1Name">Four Seasons Resort Bora Bora</div>
	<div class="Hotel1Name">Paros</div>
	<div class="Hotel1Name">Ellerman House</div>

</div>

<div class="Footer">

	<h5>Contact Us:</h5>
	<div class="Location">
	<img src = "home-images/location.png"> 490 Century Blvd, Century City, Cape Town, 7446
	</div>
	<div class="Phone">
	<img src = "home-images/phone.png">+27 82 245 7439
	</div>
	<div class="FooterLogo">
	<img src = "home-images/FinalLogo.png" style="width:180px; height:120px;">
	</div>
	<h6>Stay connected with us:</h6>
	<div class="FooterIcons">
	<img src = "home-images/twitter.png">
	<img src = "home-images/instagram.png">
	<img src = "home-images/facebook.png">
	</div>
	
</div>
	
</div>


</body>
</html>